<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>my_environments</name>
  <version>0.0.0</version>
  <description>ROS package for simulating outdoor and indoor environments using .wbt world files</description>
  <maintainer email="hadnan@todo.todo">hadnan</maintainer>
  <license>TODO: License declaration</license>

  <build_depend>ament_python</build_depend>
  <exec_depend>ament_python</exec_depend>
  
  <depend>webots_ros2</depend>

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
